//%attributes = {"invisible":true}
$o:=new coder ($1)

$o.add("(function(){")
$o.add("    let menuData = Utils.spread.contextMenu.menuData")
$o.add("    menuData.forEach(function(item){")
$o.add("        if(item.name == 'gc.spread.copy'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.copy")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.cut'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.cut")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.pasteOptions'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.pasteOptions")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.pasteAll'){")
  //$o.add("            item.text = '"+Get localized string("gc.spread.pasteAll")+"'")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.paste")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.pasteFormula'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.pasteFormula")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.pasteValues'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.pasteValues")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.pasteFormatting'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.pasteFormatting")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.pasteValuesFormatting'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.pasteValuesFormatting")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.pasteFormulaFormatting'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.pasteFormulaFormatting")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.clearContents'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.clearContents")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.insertRows'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.insertRows")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.insertColumns'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.insertColumns")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.deleteRows'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.deleteRows")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.deleteColumns'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.deleteColumns")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.insertSheet'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.insertSheet")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.deleteSheet'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.deleteSheet")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.filter'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.filter")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.sort'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.sort")+"'")
$o.add("            item.subMenu.forEach(function(subItem){")
$o.add("                if(subItem.name == 'gc.spread.sortAscend'){")
$o.add("                    subItem.text = '"+Get localized string:C991("gc.spread.sortAscend")+"'")
$o.add("                }")
$o.add("                if(subItem.name == 'gc.spread.sortDescend'){")
$o.add("                    subItem.text = '"+Get localized string:C991("gc.spread.sortDescend")+"'")
$o.add("                }")
$o.add("            });")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.slicerSortAscend'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.slicerSortAscend")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.slicerSortDescend'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.slicerSortDescend")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.insertComment'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.insertComment")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.editComment'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.editComment")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.deleteComment'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.deleteComment")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.toggleComment'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.toggleComment")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.hideRows'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.hideRows")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.unhideRows'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.unhideRows")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.hideColumns'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.hideColumns")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.unhideColumns'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.unhideColumns")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.hideSheet'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.hideSheet")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.unhideSheet'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.unhideSheet")+"'")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.removeSlicer'){")
$o.add("            item.text = '"+Get localized string:C991("gc.spread.removeSlicer")+"'")
$o.add("        }")
$o.add("    });")
$o.add("}())")

$o.eval(Is object:K8:27)