//%attributes = {"invisible":true}
$o:=new coder ($1)

$o.add("(function(){")

$o.add("    let menuData = Utils.spread.contextMenu.menuData;")
$o.add("    let simpleMenuData = [];")
$o.add("    menuData.forEach(function(item){")
$o.add("        let ignore = false;")
$o.add("        if(item.name == 'gc.spread.pasteFormula'){")
$o.add("            ignore = true;")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.pasteValues'){")
$o.add("            ignore = true;")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.pasteFormatting'){")
$o.add("            ignore = true;")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.pasteValuesFormatting'){")
$o.add("            ignore = true;")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.pasteFormulaFormatting'){")
$o.add("            ignore = true;")
$o.add("        }")
$o.add("        if(item.name == 'gc.spread.pasteAll'){")
$o.add("            ignore = true;")
$o.add("        }")

$o.add("        if(item.name == 'gc.spread.pasteOptions'){")
$o.add("               item.name = 'gc.spread.pasteAll';")
$o.add("               item.type =null;")
$o.add("               item.text ='Paste';")
$o.add("               item.command ='gc.spread.contextMenu.pasteAll';")
$o.add("        }")

$o.add("        if(!ignore){")
$o.add("            simpleMenuData.push(item);")
$o.add("        }")
$o.add("    })")
$o.add("    Utils.spread.contextMenu.menuData = simpleMenuData;")
$o.add("}())")

$o.eval(Is object:K8:27)